# Mobile-real-time-indoor-positioning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ml_pdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/it/cnr/isti/steplogger/: IStepLoggerService.aidl
app/src/main/assets/: 2019-07-19_17_49_6dof_model.tflite  2019-07-30_10_30_model.tflite  model.tflite
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/ml_pdr/: BuildingMap.java  ClientService.java  CsvWriter.java  MainActivity.java  MapMatching.java  ParticleFiltering.java  Utils.java  WorldCoordinates.java
app/src/main/res/layout/: activity_main.xml  single_unit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ml_pdr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
